<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Yassine | Full-Stack Dev.</title>
  </head>
  <body>
    <!-- HEADER -->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <img src="images/logo.png" alt="portfolio" id="logo" />
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="work.html">My Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>Hi, I'm Yassine</h1>
          <h2>
            and I'm in love with
            <span
              style="color: #ffbc00; text-transform: uppercase"
              class="txt-type"
              data-wait="2000"
              data-words='
                ["Web development", "Web design", "Programming"]'
            ></span>
          </h2>
          <p class="lead">I specialize in full stack web applications</p>
          <a href="work.html" class="btn-light">View My Work</a>
        </div>
      </div>
    </header>

    <!-- Section A: SPECIALIZE -->
    <section id="home-a" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">
          I Specialize In
        </h2>
        <div class="bottom-line"></div>
        <p class="lead">Building full-stack web applications with</p>
        <div class="specials">
          <div>
            <h3>Front-End</h3>
            <img class="svg" src="/images/svg/front-end.svg" />
            <p>
              Beautiful and Interactive Front-ends.
            </p>
          </div>
          <div>
            <h3>Back-End</h3>
            <img class="svg" src="/images/svg/back-end.svg" />
            <p>
              Rebust and Scalable Back-ends.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section B: Work & stats -->
    <section id="home-b" class="text-center py-2">
      <div class="stats">
        <div>
          <ul>
            <li>
              <i class="material-icons icon-style">
                people
              </i>
            </li>
            <li class="stats-title">Cliets</li>
            <li class="stats-number">10</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <i class="material-icons icon-style" style="font-size: 50px">
                desktop_mac
              </i>
            </li>
            <li class="stats-title">Projects</li>
            <li class="stats-number">10</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <i class="material-icons icon-style" style="font-size: 50px">
                thumb_up
              </i>
            </li>
            <li class="stats-title">Satisfaction</li>
            <li class="stats-number">90%</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Type Effect -->
    <script src="app.js"></script>
  </body>
</html>
